spring.application.name=pdctLifeCycle


#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pdctLifeCycle
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update



#API credentials
checkmk.api.url=http://192.168.116.129/monitoring/check_mk
checkmk.api.username=automation
checkmk.api.password=SJQKDL@UWAQ@HSXNGTTM
checkmk.api.site=monitoring


#Email Service
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=${MAILJET_API_KEY:5691a863460691d4df6451810}
spring.mail.password=${MAILJET_SECRET_KEY:9653dde0926b2611389002f5}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from=${MAIL_FROM:naeem.bazzazeh@gmail.com}
spring.mail.from.name=${MAIL_FROM_NAME:Host Management Team}


# LDAP Configuration
spring.ldap.urls=ldap://192.168.116.154:389
spring.ldap.domain=asagno.local
spring.ldap.base=DC=asagno,DC=local
spring.ldap.username=CN=Administrator,CN=Users,DC=asagno,DC=local
spring.ldap.password=Ldap.password

# Search base for users
spring.ldap.user-search-base=DC=asagno,DC=local
spring.ldap.user-search-filter=(userPrincipalName={0})


